{
  "id": "quick-calculator",
  "name": "Quick Calculator",
  "version": "1.2.0",
  "minAppVersion": "0.15.0",
  "description": "Open a quick calculator — launches your system calculator on desktop or a built-in scientific calculator modal everywhere.",
  "author": "JPHsystems",
  "authorUrl": "https://github.com/jphermans",
  "isDesktopOnly": false
}
